<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>写给女儿的18条建议 吉姆罗杰斯 | 阿磊的阳台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="本文翻译自吉姆·罗杰斯的《给女儿的礼物》">
<meta property="og:type" content="article">
<meta property="og:title" content="写给女儿的18条建议 吉姆罗杰斯">
<meta property="og:url" content="http://example.com/2021/12/19/002/index.html">
<meta property="og:site_name" content="阿磊的阳台">
<meta property="og:description" content="本文翻译自吉姆·罗杰斯的《给女儿的礼物》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-19T11:26:52.000Z">
<meta property="article:modified_time" content="2021-12-19T12:07:31.630Z">
<meta property="article:author" content="ray zhang">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">阿磊的阳台</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-002" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      写给女儿的18条建议 吉姆罗杰斯
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-12-19T11:26:52.000Z" itemprop="datePublished">2021-12-19</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>本文翻译自吉姆·罗杰斯的《给女儿的礼物》（A Gift to My Children）。吉姆·罗杰斯是华尔街著名的投资家、环球旅行者，他与索罗斯共同创办了量子基金。与别的投资家不同，他投资之前，除了阅读报表、书报之外，还喜欢实地考察，用脚丈量大地。他曾两次驾车周游世界100多个国家，获得了大量的第一手材料。他今年72岁，有两个女儿，大女儿叫Happy，今年11岁，小女儿叫Bee，今年6岁，不但能歌善舞，而且都能说一口流利的汉语。这本《给女儿的礼物》，就是写给两位女儿的信，出版于2009年，诚恳真挚，智慧满溢。</p>
<p>1、永远买高质量的商品，它们不但耐用，而且残存价值高。</p>
<p>2、去采购食品之前，记得要吃饱。如果你饿着肚子，将会买回一大堆超出所需的食物。</p>
<p>3、任何贴着“必看”、“必读”、“必须试试”标签的东西，都要避开，尤其是流行的，更要退避三舍。保持良好的教养，无论身处何方，无论对面是谁。这可以把你与他人永久区分开来。在任何社会，都要入乡问俗、入乡随俗。</p>
<p>4、无论在哪儿都要警惕从政的人，他们也就是在校时了了，大未必佳。</p>
<p>5、永远不要问别人赚多少钱以及某样东西值多少钱。不要告诉别人你的东西多少钱买的。不要跟人谈论你赚多少钱以及有多少身家。这是咱们家族根深蒂固的传统，从我的爷爷那辈开始，大家就遵循，因为谈论这些事不但扎眼，而且缺乏教养，至少对我们家而言是这样。证明自己要靠行为，而不是谈钱。如今很多人喜欢谈钱，但我不希望你们这样。</p>
<p>6、如果你们借钱，一定要提前还，至少要按时还。好的信用至关重要，坏的信用记录会困扰你许多年。</p>
<p>7、等你们长大了，会跟男孩们打交道。我希望永远给你们建议和警告。与他们交往的基本原则是：记住他们对你们的需求远远大于你们对他们的需求。当他们狂热追你们的时候，他们会许下千万条诺言。实话告诉你们，这种漂亮话我能说得比他们好。直接忽略他们，对自己诚实。当听到荒谬的许诺、奉承、夸奖时，运用你们的常识。不要追随男孩们转学、迁徙、换工作。让他们来追随你。</p>
<p>8、等你们长大了，要知道你们单独去酒吧几乎没什么好处。吧台的少爷们知道的、经历的比你们多得多，他们会从你们这里讨便宜。</p>
<p>9、要警惕：许多看上去跟你爸爸或爷爷一样年纪的人，并不会把你们当成他的女儿或孙女。</p>
<p>10、在你们28岁之前不要结婚，只有到了这个年纪，你们才会对自身、对世界有所了解。</p>
<p>11、非常重要的一点：要分清好工作与生活的边界。下班后不要跟同事们去吃吃喝喝，你会发现，当老板的从来不会这么干，所以他们才是老板。永远没必要跟老板去喝酒，尤其是两人单独。永远不要在商务午餐时饮酒。最后，还有很重要的一点，避免发生办公室恋情。这件事总是以个人和职业的悲剧而结束。</p>
<p>12、在开长途车或在公共场合露面之前，记得要先去洗手间。</p>
<p>13、学会打字和缝纫，我不会，故而常后悔。</p>
<p>14、学会心算，虽然到处都有计算器，但心算会让你对数字更敏感，从而发现别人视而不见的机会。心算能让你们受益终生。</p>
<p>15、照顾好自己，一个人如果身体不好、休息不好，则很难成功。你们知道妈妈经常给你们擦防晒霜，她是对的。</p>
<p>16、当面临压力和混乱时，记得要冷静。这能让你做出清醒决定，也能让别人注意到你们的冷静沉着。我经常头脑发热，现在常常后悔。</p>
<p>17、与人有约，一定要早到。你这样做，不但能让自己保持高效，还能给人以好印象，因为大多数人都迟到，还有人每次都迟到。</p>
<p>18、一旦你对自己有了清醒的认识和理解，记住你是谁，并且保持住。我有时还会迷失，感情用事，或者做自己不擅长的事。当回首往昔，我真想踢自己，让自己对自己诚实。例如，我投资的时候，有时会跟着感觉走。我经常后悔，自己没有坚守住自己最擅长的领地，无论是投资，还是做别的。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2021/12/19/first/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          花未眠 川端康成
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
